<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta charset="utf-8" />
		<meta http-equiv="Content-Type" content="text/html; charset=gb2312" />
		
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<meta name="keywords" content="百度地图,百度地图API，百度地图自定义工具，百度地图所见即所得工具" />
		<meta name="description" content="百度地图API自定义地图，帮助用户在可视化操作下生成百度地图" />
		<style type="text/css">
		<title>百度地图API自定义地图</title>
		
		</style>
		<script type="text/javascript" src="http://api.map.baidu.com/api?key=&v=1.1&services=true"></script>
		<script src="js/jquery-1.11.0.js" type="text/javascript" charset="utf-8"></script>
		<script src="js/bootstrap.js"></script>
		<link rel="stylesheet" type="text/css" href="css/bootstrap.css"/>	
		<link rel="stylesheet" type="text/css"  href="css/guanyuCHASIR.css"/>
		<link rel="stylesheet" type="text/css" href="css/animate.min.css"/>
		<script src="js/wow.min.js" type="text/javascript" charset="utf-8"></script>
		<script src="js/jquery.smoove.js" type="text/javascript" charset="utf-8"></script>
	</head>
	<body>
		<header>
			<nav class="navbar navbar-default" id="header_nav">
			  <div class="container-fluid">
				  <div class="jia">
					  <div class="navbar-header" id="header_one">
					    <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
					  	<span class="sr-only">Toggle navigation</span>
					  	<span class="icon-bar"></span>
					  	<span class="icon-bar"></span>
					  	<span class="icon-bar"></span>
					    </button>
					    <a id="logo" href="#"><img src="img/logo.png" /></a>
					  </div>
					  
					  <div  class="collapse navbar-collapse navbar-right" id="bs-example-navbar-collapse-1" id="header_two">
					    <ul class="nav navbar-nav" id="text">
					  	<li><a href="home.html">网站首页</a></li>
					  	<li><a class="yan1" href="#" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">关于我们<span class="caret"></span></a>
					  	  <ul class="dropdown-menu" id="op">
					  		<li><a  href="gywmchasir.html">关于CHASIR</a></li>
					  		<li><a  href="obdfzls.html">殴包的发展历程</a></li>
					  		<li><a  href="jytd.html">精英团队</a></li>
					  		<li><a  href="jmhz.html">加盟合作</a></li>
					  		<li><a  href="lxwm.html">联系我们</a></li>
					  	  </ul>
					  	</li>
					  	<li class="dropdown">
					  	  <a class="yan2" href="show.html" class="dropdown-toggle" role="button" aria-haspopup="true" aria-expanded="false">产品展示</a>
					  	</li>
					  	<li class="dropdown">
					  	  <a class="yan3" href="brand.html" class="dropdown-toggle" role="button" aria-haspopup="true" aria-expanded="false">品牌形象</a>
					  	</li>
					  	<li><a href="news.html">新闻资讯</a></li>
					  	<li class="dropdown">
					  	  <a class="yan4" href="jmhz.html" class="dropdown-toggle" role="button" aria-haspopup="true" aria-expanded="false">加盟合作</a>
					  	</li>
						<li><a  href="lxwm.html">联系我们</a></li>
					    </ul>
					  </div>
				  </div>
			  </div>
			</nav>
		</header>

		
		
		
		
		
		
		
		
		<div class="container">
	  		<div class="row">
	   			<div class="col-md-12 "><img src="img/6.img.jpg"/ class="box-1"></div>
	 		</div>
		</div>
		<div class="max-1">
			<p class="p-1">关于我们</p>
			<div class="box-2">
				<li class="active li-1"><a href="#">关于CHASIR</a></li>
				<li class="li-1"><a href="#">欧包的发展历程</a></li>
				<li class="li-1"><a href="#">精英团队</a></li>
				<li class="li-1"><a href="#">加盟合作</a></li>
				<li class="li-1"><a href="#">联系我们</a></li>
			</div>
		</div>
		
		<div class="container" style="position: relative;">
			<div class="row boss boss1"  style="display: block;">
				<p class="p-2" >
					关于CHASIR
				</p>
				<p class="p-3">
						CHASIR品牌创立于2017年4月4日，隶属实业投资有限公司旗下品牌。
						主打健康、时尚、品牌于一体绿色无忧的消费饮品，
						精挑鲜摘柠檬、百香果、芒果、车里子、草莓、番石榴、
						火龙果等几十种国内主流时尚水果配合五代传承中药自熬茶汤以及自熬糖浆调制而成。
				</p>
				<p class="p-3">
						CHASIR手榨柠檬茶为主打品牌茶，在成立之初就开创了合作连锁式经营
						（含加盟）模式，1年间快速吸引了众多家注重健康饮品的投资商，中国首家茶汤底配
						鲜果现榨饮品，成为老少咸宜最青睐的健康饮品风向标。
				</p>
				<p class="p-2">品牌故事</p>
				<p class="p-3">创始人CHASIR，出生在中医世家，祖上五代，皆为医者。五代祖父刘鉴余，乃被雍正帝赐封“第一医官”刘裕铎的传人。</p>
				<p class="p-3">
						CHASIR自小追随家人流走他乡，长大后，得到祖传秘方，调出汤底提神醒脑，止咳化痰。
						后又加入柠檬、百香果以配得柠檬茶，备受当地人喜欢，CHASIR茶遂而成之。
				</p>
				<p class="p-3">不做转瞬即逝的“网红”品牌，只想做可以传承的百年品牌，他们决定，用心、用一辈子去做这件事，让每个人都能尝到健康、好喝的柠檬茶。</p>
				<p class="p-4">
					<img src="img/7.img.jpg" class="col-lg-6 col-xs-12 col-md-6 suibian" data-move-x="-150%"/>
					<img src="img/8.img.jpg" class="col-lg-6 col-xs-12 col-md-6 suibian" data-move-x="150%"/>
				</p>
				<p class="p-5">CHASIR茶饮品介绍CHASIR手榨柠檬茶</p>
				<p class="p-3">
					以五代秘方传承的中药茶底结合生态柠檬、百香果调制而成的健康饮品，
					具有清热、润肺、止咳、化痰的功效，美味可口，该产品广受消费者的认可与喜爱，老少咸宜，
					是饮品加盟中最佳饮品。水果茶百香果、柠檬、草莓、芒果、橙子、西瓜等时令水果新鲜现榨原果汁，
					结合中药茶底精心调制，应时节做成冰饮或热饮，水果茶饮品含有丰富的维生素A、B、C、E，酸甜可口，
					具有润喉、促食、解渴、清热止咳、解毒化痰、增强抵抗力，对癌症有一定的防治作用，满足所有人饮用。
				</p>
				<p class="p-3">
					奶盖茶味道香甜绵密，奶香和茶味在嘴里久久不能忘掉，香浓加上奶盖独特的口感，每次路过奶茶店都
					忍不住想要去买上一杯，即便是排老长的队伍也愿意。优酸乳饮品具有帮助身体对食物的消化，防止脂肪的
					堆积，能够缓减人的身体乏力，劳累过度，常喝能够为身体提供蛋白质和能量。
				</p>
				<p class="p-3">优酸乳和鲜果在搅拌机内充分混合之后，一股淡淡的清香油然而生，让你忍不住端起杯来一饮而尽。</p>
				<p class="p-3">
					特饮一种是特殊用途饮料，是指通过饮料中天然营养素的成分和含量比例，以适应特殊人群营养需要的调制品。
					分为夏冬时节饮品、营养素饮料和其他特殊用途饮料。鲜果特制，冬夏佳饮，又美又好喝的特饮，仿佛就是在提醒我们，
					生命中总会遇到“一个不可战胜的夏天”，这时候就来一杯夏日特饮来对抗着炎炎夏日是再好不过的啦！
				</p>
				<div class="max-2">
						<span>友情链接：</span>
						<span>/</span>
						<span><a href="#">水果奶茶</a></span>
						<span>/</span>
						<span><a href="#">奶茶联盟</a></span>
				</div>
			</div>
			<div class="row boss boss1">
					<p class="p-2">
						欧包的发展历程
					</p>
					<p class="p-3">
							欧包比较早源于欧洲的硬欧包，后来传到亚洲后，经过日本的技术变化，到中国后
							也改变了原来的面貌。一开始的硬欧包只要是由面粉、水、酵母、盐这几种简单的原料做成，健康自然。
					</p>
					<p class="p-3">
							后来一些面包师，觉得这样的面包不太适合我们亚洲人的肠胃，太过纤硬，人们的胃消化不了，
							同时人们觉得这种面包营养不够丰富，也不够香甜柔软，于是开始在配料里面添加了鸡蛋，奶制品，
							黄油等材料，也就是现在市场上很普及的日式甜面包了。。
					</p>
					<p class="p-3">
						近五年来，越来越多消费者开始倡导健康的饮食，日式甜面包热量过多，他们开始追求低糖低脂、健康自然的产品，
						于是柔软香甜适合东方人口感的天然酵母软欧系列面包，开始逐渐流行。软欧包保鲜期长，使用果实，谷物等植物，
						通过人工培养的酵母液制作软欧包。而天然酵母中乳酸菌性强，能控制细菌的滋生，水份活性低，微生物不易增值，
						从而加长面包的保鲜期。
					</p>
					<p class="p-3">
						CHASIR的软欧包配方中使用的糖、油脂皆为面粉量的10%以上，组织较为柔软，口感更佳，营养素含量更丰富，
						每一种菌都会散发不同香味，让面包风味丰富，更多样化，软欧包低糖少油，让面团变得更紧实，更有弹性，
						可以让烤出来的面包外皮更有Q性，韧性和麦香味。
					</p>
					
					<p class="y-p-4 suibian" data-move-x="150%"><img src="img/9.img.jpg" /></p>
					<div class="max-2">
						<span>友情链接：</span>
						<span>/</span>
						<span><a href="#">水果奶茶</a></span>
						<span>/</span>
						<span><a href="#">奶茶联盟</a></span>
					</div>
			</div>
			<div class="container boss1">
				<div class="row" >
				<p class="q-p-4"><img src="img/10.img.jpg"/></p>
				<p class="q-p-3">专业的研发团队，对产品的研发制作，保障产品的终端生命力。</p>
				<p class="q-p-3">专业的品牌团队，定期为你提供新品的宣传资料。</p>
				<p class="q-p-3">专业的培训团队，让你能够快速进入学习的状态。</p>
				<p class="q-p-3">.专业的选址团队，帮助你选好店铺地址。</p>
				<p class="q-p-3">专业的运营团队，为你提供全方为的门店运营服务</p>
				<p class="q-p-3">专业的空间设计团队，为你解决店面装修之忧。</p>
				<div class="max-2">
						<span>友情链接：</span>
						<span>/</span>
						<span><a href="#">水果奶茶</a></span>
						<span>/</span>
						<span><a href="#">奶茶联盟</a></span>
				</div>
				</div>
			</div>
			<div class="container boss1"style="padding: 0 40px;">
			<div class="row">
				<p><br /></p>
				<p class="bp-1">草本茶底</p>
				<p class="bp-2">以不变匠心，做健康好茶</p>
				<p class="bp-2"> 
					CHASIR始创2010年于增城，以传统中药熬制茶底，加入柠檬、百香果制作而成
					健康美味、有益身心的新式好茶。一经推出，便获得当地消费者的追捧与喜爱。
				</p>
				<p class="bp-2"> 
					二零一七年四月，心怀百年企业愿景的实业家柳岔斯到增城初尝柠檬茶，迸发灵感，
					遂与合作伙伴下决定，将用毕生精力把CHASIR推广给更多地方的人。
				</p>
				<p class="bp-2">
					七年历程，百年底蕴。立传茶一路秉承不变的匠心，从无到有，从手推车街边售卖，
					到当地连锁店铺经营，再到面向全国的品牌化长远战略布局，立传茶，又步入了一个新的旅程。
				</p>
				<p class="bp-2">期待与您携手，将好茶带给全世界。</p>
				<p><br /><br /></p>
				<p class="bp-1">全新直营合作模式</p>
				<p class="bp-2">我们希望做品牌，并将品牌的标准执行到每一个门店</p>
				<p class="bp-2">我们愿意合广大有共同理念的伙伴合作，一起拓展立传茶。</p>
				<br />
				<table border="1px" height="500px" class="col-md-6">
					<tr>
						<td style="width: 110px; text-align: center;" class="td-1">合作直营店</td>
						<td colspan="2">合作店由甲乙双方共同经营，按比例共享利润和共担亏损，甲方占40%，乙方占60%，每个月10号-15号结算一次。</td>
					</tr>
					<tr>
						<td>利润计算方式</td>
						<td colspan="2">1合作店全部营业收入-所有经营成本=利润，经营成本包括但不限于租金、税费、工资、水电费、办公费、促销费、广告费以及其他杂费等，但不包括合作店的押金、装修款、设备款、履约保证金等费用。</td>
					</tr>
					<tr>
						<td>内容明细</td>
						<td>内容明细</td>
						<td style="width: 110px;">费用</td>
					</tr>
					<tr>
						<td>品牌合作费</td>
						<td>品牌统一形象使用及合作</td>
						<td>-</td>
					</tr>
					<tr>
						<td>人员培训费</td>
						<td>店面管理培训、技术培训</td>
						<td>-</td>
					</tr>
					<tr>
						<td rowspan="3" class="td-1">店铺筹建费用</td>
						<td>租赁押金</td>
						<td>乙方</td>
					</tr>
					<tr>
						
						<td>装修费用</td>
						<td>乙方</td>
					</tr>
					<tr>
						<td>设备费用</td>
						<td>乙方</td>
					</tr>
					<tr>
						<td class="td-1">保证金</td>
						<td>
							合同期内保证按总部店铺管理模式执行<br /><br />
							
							合同期内保证按品牌形象统一标准执行
						</td>
						<td>1万</td>
					</tr>
					<tr>
						<td class="td-1">品牌设计费</td>
						<td>店面空间设计、开业物料设计</td>
						<td>-</td>
					</tr>
				</table>
				<p style="clear: left;"><br /><br /></p>
				<p class="bp-1">合作加盟模式</p>
				<p class="bp-2">我们打造品牌，为了让更多人喝到健康好茶</p>
				<p class="bp-2">我们也希望帮助志在茶饮开拓一片天地的伙伴</p>
				<p><br /><br /></p>
				<table border="1px" height="500px" class="col-md-6">
					<tr>
						<td colspan="3">立传茶单店加盟合作（3年）</td>
					</tr>
					<tr>
						<td>序号</td>
						<td>经营范围</td>
						<td>茶饮（20㎡）</td>
					</tr>
					<tr>
						<td>1</td>
						<td>品牌加盟费</td>
						<td>38800元</td>
					</tr>
					<tr>
						<td>2</td>
						<td>技术转移费</td>
						<td>免费技术培训</td>
					</tr>
					<tr>
						<td>3</td>
						<td>品牌管理费</td>
						<td>免管理费</td>
					</tr>
					<tr>
						<td>4</td>
						<td>前期营销宣传物料费用</td>
						<td>3000元</td>
					</tr>
					<tr>
						<td>5</td>
						<td>设备费用</td>
						<td>58000元</td>
					</tr>
					<tr>
						<td>6</td>
						<td>装修设计</td>
						<td>公司免费提供设计方案</td>
					</tr>
					<tr>
						<td>7</td>
						<td>加盟保证金</td>
						<td>20000元（合同期满，无息退款）</td>
					</tr>
					<tr>
						<td>8</td>
						<td>合计</td>
						<td>99800元（不含保证金、装修费用）</td>
					</tr>
				</table>
				<p style="clear: left;"><br /><br /></p>
				<p class="bp-2" style="clear: left;">*以上资料仅供参考，广东群惠实业投资有限公司拥有最终解释权</p>
				<p><br /></p>
				<p class="bp-2">合作流程</p>
				<p><br /><br /><br /></p>
				<table border="1px" height="600px" class="col-lg-6">
					<tr>
						<td>流程</td>
						<td>具体工作</td>
						<td>对接部门</td>
					</tr>
					<tr>
						<td>品牌考察及确定</td>
						<td>1、网络及电话咨询<br />2、到公司及门店考察、洽谈</td>
						<td>网络部/运营部</td>
					</tr>
					<tr>
						<td>办理合作手续</td>
						<td>1、签订合同</td>
						<td>财务部</td>
					</tr>
					<tr>
						<td>店铺评估确定</td>
						<td>1、市场部店铺选址评估<br />2、店铺基础信息收集</td>
						<td>市场拓展部</td>
					</tr>
					<tr>
						<td>店铺开业筹建</td>
						<td>1、店铺空间设计及装修指导<br />2、办证指导<br /> 3、招聘指导<br />
						4、开业促销指导<br />  5、营销推广指导<br />6、备货指导  7、店铺布置指导<br />8、技术培训</td>
						<td>筹建部<br />设计部<br />培训部</td>
					</tr>
					<tr>
						<td>店铺开业</td>
						<td>1、开业带店指导（技术、服务、营业等）</td>
						<td>运营督导部</td>
					</tr>
					<tr>
						<td>后期运营</td>
						<td>1、新品支持<br />2、营运支持<br />3、市场监管<br />4、设计支持<br />5、品牌支持<br />6、广告支持</td>
						<td><br />运营督导部<br />品牌部<br /><br /></td>
					</tr>
				</table>
				<p style="clear: left;"><br /><br /></p>
				<div class="q-max-2">
						<span>友情链接：</span>
						<span>/</span>
						<span><a href="#">水果奶茶</a></span>
						<span>/</span>
						<span><a href="#">奶茶联盟</a></span>
				</div>
			</div>
		</div>
		<div class="boss1">
		<div class="container" style="padding: 2%;">
			  <div class="row ditu">
			  <div id="dituContent" class="col-lg-6 map-1"></div>
			  <div class="col-lg-4">
			  	<p>奶茶联盟</p>
			  	<p>地址：湖南省长沙市洋湖总部经济区</p>
			  	<p>电话：0731-00000000</p>
			  	<p>手机：13300000000</p>
			  	<p>联系人：陈先生</p>
			  	<p>E-mail：email@email.mt</p>
			  	
			  </div>
			  </div>
		  </div>
		  <div class="q-max-2">
				<span>友情链接：</span>
				<span>/</span>
				<span><a href="#">水果奶茶</a></span>
				<span>/</span>
				<span><a href="#">奶茶联盟</a></span>
		  </div>
		</div>
		</div>
		<div></div>




		<footer>
			<div class="container footer_one">
				<div class="one col-lg-3 col-md-6 col-sm-6">
					<h4 class="h4">
						CHASIR诚邀大家的光临
						<p></p>
					</h4>
					<p>
						CHASIR手榨柠檬茶为主打品牌茶，在成立之初就开创了合作连锁式经营（含加盟）模式，1年间快速吸引了众多家注重健康饮品的投资商，中国首家茶汤底配鲜果现榨饮品，成...
					</p>
					<div class="tubiao">
						<img src="img/home24.png" />
						<img src="img/home25.png" />
						<img src="img/home26.png" />
					</div>
				</div>
				<div class="one col-lg-3 col-md-6 col-sm-6">
					<h4 class="h4">
						新闻资讯
						<p></p>
					</h4>
					<ul class="ul1">
						<li>
							<i class="glyphicon glyphicon-menu-right"></i>
							<a href="#">亚洲将于2021年 成为</a>
						</li>
						<li>
							<i class="glyphicon glyphicon-menu-right"></i>
							<a href="#">开一家奶茶店需要多少资金</a>
						</li>
						<li>
							<i class="glyphicon glyphicon-menu-right"></i>
							<a href="#">2021年 亚洲将成为全</a>
						</li>
						<li>
							<i class="glyphicon glyphicon-menu-right"></i>
							<a href="#">奶茶加盟店在未来的发展趋</a>
						</li>
						<li>
							<i class="glyphicon glyphicon-menu-right"></i>
							<a href="#">CHASIR是如何做到四</a>
						</li>
					</ul>
					<div class="tubiao">
					</div>
				</div>
				<div class="one col-lg-3 col-md-6 col-sm-6">
					<h4 class="h4">
						产品展示
						<p></p>
					</h4>
					<ul class="ul2">
						<li><img src="img/home3.jpg" /></li>
						<li><img src="img/home4.jpg" /></li>
						<li><img src="img/home5.jpg" /></li>
						<li><img src="img/home6.jpg" /></li>
						<li><img src="img/home7.jpg" /></li>
						<li><img src="img/home8.jpg" /></li>
						<li><img src="img/home9.jpg" /></li>
						<li><img src="img/home10.jpg" /></li>
					</ul>
				</div>
				<div class="one col-lg-3 col-md-6 col-sm-6">
					<h4 class="h4">
						联系我们
						<p></p>
					</h4>
					<p>湖南省长沙市洋湖总部经济区</p>
					<p>000-000-0000</p>
					<p>email@email.mt</p>
					<p>00000000</p>
				</div>
			</div>
		</footer>
		<div class="du">
			<div class="wen container">
				<p>我的网站 版权所有 2008-2018 湘ICP备8888888</p>
				<p>本站涵盖的内容、图片、视频等模板演示数据，部分未能与原作者取得联系。若涉及版权问题，请及时通知我们并提供相关证明材料，我们将支付合理报酬或立即予以删除！</p>
				<div class="ui">
					Powered by
					<b>MetInfo 6.2.0</b>
					©2008-2019 &nbsp;
					<a href="#" title="米拓建站">mituo.cn</a>
				</div>
			</div>
		</div>
		<button class="butn">
			<i class="glyphicon glyphicon-menu-up"></i>
		</button>

	</body>
</html>

<script  src="js/gywm.js" type="text/javascript" charset="utf-8"></script>
<script type="text/javascript"  src="js/lxwm.js"></script>
<script type="text/javascript" src="js/commonality.js"></script>

	
